{
  "name": "alacode-presentation",
  "version": "0.0.0",
  "dependencies": {
    "express": "~4.12.2",
    "bower": "~1.3.12"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}
